.blsl-list-tblsec1 table {
	width: 100%;
}

.blsl-list-tblsec1 table thead {
	background-color: #43484f;
}

.blsl-list-tblsec1 table thead th {
	color: #fff;
	height: 48px;
}

.blsl-list-tblsec1 table thead th.col1 {
	padding-left: 45px;
}

.blsl-list-tblsec1 table tbody td.col1 {
	padding-left: 45px;
}

.blsl-list-tblsec1 table tbody td {
	height: 60px;
	max-width: 200px;
	word-break: break-word;
}

.blsl-list-tblsec1 table tbody td:last-child {
	width: 10%;
	padding-right: 15px;
}

.blsl-list-tblsec1 table tbody td a {
	color: #494949;
}

.blsl-list-tblsec1 table tbody tr {
	border-bottom: 1px solid #d2d2d2;
}

/* table css  ends */

.discount-icon , .discount-icon-big {
  background-image: url(../images/discount.svg)
}
.al-middle {
vertical-align: middle;
margin-top: 10px;
}
.page-coupon .blue-btn, .page-coupon  .blue-btn:hover  {
font-size: 14px;
}
.page-coupon .blsl-list-tblsec1 table thead th {
  padding: 0px 15px;
  font-size: 14px;
  color: #fff;
}
.page-coupon .blsl-list-tblsec1 table tbody td {
  height: 55px;
  padding: 15px;
  font-size: 14px;
  color: #4d4d4d;
}
.page-coupon .icon.icon-edit {
  background-image: url(../images/edit_btn.svg);
  height: 32px;
  width: 32px;
}
.page-coupon .btn-black {
  background-color: #000;
  width: 130px;
  margin-top: 10px;
  border: 1px solid transparent;
  display: inline-block;
  height: 40px;
  border-radius: 0;
  margin-right: 10px;  
}
.popup.popup-delete-confirm {
  width: 100%;
  max-width: 380px;
  text-align: center;
  padding: 20px 15px 10px !important;

}
.btn-area .btn-blue {
display: inline-block;
width: 130px;
padding: 0;
border-radius: 0;
margin-left: 10px;
}

.modal-cm {
max-width: 515px;

}
.modal-cm .modal-content {
border-radius: 0;
padding: 20px 40px;
}
.modal-cm .modal-header  , .modal-cm .modal-footer{
border:0;
}
.modal-footer.text-left {
text-align: left !important;
}
.modal-cm .modal-header  h4 {

font-size: 18px;
font-weight: bold;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
color: #4d4d4d;
}
.modal-cm .form-element {
display: inline-block;
width: 100%;
margin-bottom: 15px;
}
.modal-cm .form-element label {
display: inline-block;
width: 100%;
 font-size: 14px;
font-weight: 600;
font-style: normal;
font-stretch: normal;
line-height: normal;
letter-spacing: normal;
color: #4d4d4d;
}

.modal-cm .form-element .w-100 {
display: inline-block;
width: 100%;
height: 34px;
  border: solid 1px #979797;
  line-height: 34px;
  padding: 0 15px;
}

.page-coupon .pgfncyopt .fancy-radio input[type="radio"]:checked + label { background: url(../images/r-check.svg) no-repeat left center; }

.page-coupon .pgfncyopt .fancy-radio input[type="radio"] + label , 

.page-coupon .pgfncyopt .fancy-checkbox input[type="checkbox"] + label { background: url(../images/r-uncheck.svg) no-repeat left center;}

.page-coupon .pgfncyopt .fancy-radio label , .page-coupon .pgfncyopt .fancy-checkbox label { height: 26px; padding-left: 36px;  display: inline-block; border:none; padding-top: 3px; width: 100%;}

.page-coupon .pgfncyopt .fancy-radio label span, 

.page-coupon .pgfncyopt .fancy-checkbox label span { display: inline-block; width: auto; min-height: inherit; vertical-align: inherit;}

.page-coupon .pgfncyopt {display: inline-block; width: 100%; margin-top: 10px;}

.page-coupon .pgfncyopt .fancy-radio {border:none; display: inherit;margin-bottom: 0; width: auto; vertical-align: middle;margin-right: unset; height: auto; border-radius: none;}

.val-change {
position: relative;
}
.val-change > span {
  position: absolute;
  top: 25px;
  right: -35px;
  font-size: 16px; 
}
.close {opacity: 1;}

#createcampaign input[type=radio]{
position: absolute;
}
.modal-cm .form-element .w-100:disabled {
background: #999;
opacity: 0.5;
border:1px solid #000;
}
.page-coupon .modal-cm .form-element  .pgfncyopt {
margin-top: 0;
}
/*---------------------------------------------------------------------------------front------------------------------------------------------*/
.page-review .review-delivery-details span.review-info-detail-text span.review-service-sub-total del{
color:#999;
}
.coupon-code {
border-radius: 3px;
width: auto;
display: inline-block;
padding: 3px 40px 5px 10px;
border:1px solid #FF5A60; 
color: #FF5A60 !important;
position: relative;
}
.coupon-code i {
position: absolute;
top: 7px;
right: 10px;
cursor: pointer;
}
span.coupon-msg {
margin-top: 3px;
display: block;
color: red;
}
.pr-text {
  display: inline-block;
  width: calc(100% - 75px);
  border-radius: 0;
  height: 35px;
  line-height: 35px;
  font-size: 12px;
  text-transform: uppercase;
  border: 1px solid #c9c9c9;
  padding: 0 15px;
  margin-bottom: 0px;
}
.pr-text::-webkit-input-placeholder { /* Chrome/Opera/Safari */
color: #c0c0c0;
opacity: 1;
}
.pr-text::-moz-placeholder { /* Firefox 19+ */
color: #c0c0c0;
opacity: 1;
}
.pr-text:-ms-input-placeholder { /* IE 10+ */
color: #c0c0c0;
opacity: 1;
}
.pr-text:-moz-placeholder { /* Firefox 18- */
color: #c0c0c0;
opacity: 1;
}
.apply-promo-btn {
  cursor: pointer;
  background: rgba(0,0,0,1);
  color: #fff;
  font-size: 14px;
  height: 35px;
  word-spacing: 3px;
  border-radius: 0;
  float: right;
  width: 75px;
  text-align: center;
  line-height: 35px;
  margin-bottom: 15px;
  border: none;
}
/*.apply-promo-btn.disable{
background: #c0c0c0;
}*/
.coupon-cod{
border-radius: 3px;
border:1px solid #999;
width: auto !important;
padding: 3px;
line-height: 1;
}
.purhstdtls-delvry-subtotal > del {
color: #999;
}
.ordr-dtls-trans-info .ordr-dtls-buyer-infoind {
  margin-bottom: 10px ;
}
/* .yn .onoffswitch-inner::before{
//content: "ON"
}
.yn .onoffswitch-inner::after{
content: "OFF"
} */

.w-100.is-invalid, .was-validated .w-100:invalid {

  border-color: #dc3545;
  
}
.item-detail-left .item-price-text, .item-box-bottom .item-price.offer {
  color: #ff5a60;
}

.item-price del{
font-size: 12px;
margin-left: 5px;
color: #000;
}
.blsl-list-tblsec1 table tbody td:last-child {
width: 130px;
}

.dataTables_wrapper .dataTables_paginate {
  /* float: center; */
  position: absolute;
  text-align: right;
  padding-top: 0.50em;
  margin-left:700px;
  
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
  box-sizing: border-box;
  display: inline-block;
  min-width: 1.5em;
  padding: 0.5em 1em;
  margin-left: 2px;
  text-align: center;
  text-decoration: none !important;
  cursor: pointer;
  *cursor: hand;
  color: #333 !important;
  border: 1px solid transparent;
  border-radius: 2px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: #333 !important;
  border: 1px solid #979797;
  background-color: white;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #dcdcdc));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, white 0%, #dcdcdc 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top, white 0%, #dcdcdc 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, white 0%, #dcdcdc 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, white 0%, #dcdcdc 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, white 0%, #dcdcdc 100%);
  /* W3C */
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
  cursor: default;
  color: #666 !important;
  border: 1px solid transparent;
  background: transparent;
  box-shadow: none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  color: white !important;
  border: 1px solid #111;
  background-color: #585858;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858), color-stop(100%, #111));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #585858 0%, #111 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top, #585858 0%, #111 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, #585858 0%, #111 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, #585858 0%, #111 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, #585858 0%, #111 100%);
  /* W3C */
}
.dataTables_wrapper .dataTables_paginate .paginate_button:active {
  outline: none;
  background-color: #2b2b2b;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2b2b2b), color-stop(100%, #0c0c0c));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, #2b2b2b 0%, #0c0c0c 100%);
  /* W3C */
  box-shadow: inset 0 0 3px #111;
}
.dataTables_wrapper .dataTables_paginate .ellipsis {
  padding: 0 1em;
}

/*New Pagination Styles*/
.paginationjs {
  line-height: 1.6;
  font-size: 14px;
  box-sizing: initial;
display: flex;
  align-items: center;
  justify-content: center;
}

.paginationjs:after {
  display: table;
  content: " ";
  clear: both
}

.paginationjs .paginationjs-pages {
  float: left
}

.paginationjs .paginationjs-pages ul {
  float: left;
  margin: 20px 0;
  padding: 0
}

.paginationjs .paginationjs-go-button,.paginationjs .paginationjs-go-input,.paginationjs .paginationjs-nav {
  float: left;
  margin-left: 10px;
  font-size: 14px
}

.paginationjs .paginationjs-pages li {
  float: left;
  border: 1px solid #ddd;
  border-right: none;
  list-style: none
}

.paginationjs .paginationjs-pages li>a {
padding: 6px 12px;
  line-height: 22px;
  display: block;
  background: #fff;
  font-size: 14px;
  color: #2d9a47;
  text-decoration: none;
  text-align: center
}

.paginationjs .paginationjs-pages li>a:hover {
  background: #eee
}

.paginationjs .paginationjs-pages li.active {
  border-color: #2d9a47;
}

.paginationjs .paginationjs-pages li.active>a {
  border-color: #2d9a47;
  background-color: #2d9a47;
  color: #fff
}

.paginationjs .paginationjs-pages li.disabled>a {
  color: #777;
}

.paginationjs .paginationjs-pages li.disabled>a:hover {
  background: 0 0
}

.paginationjs .paginationjs-pages li:first-child,.paginationjs .paginationjs-pages li:first-child>a {
  border-radius: 3px 0 0 3px
}

.paginationjs .paginationjs-pages li:last-child {
  border-right: 1px solid #aaa;
  border-radius: 0 3px 3px 0
}

.paginationjs .paginationjs-pages li:last-child>a {
  border-radius: 0 3px 3px 0
}

.paginationjs .paginationjs-go-input>input[type=text] {
  width: 30px;
  height: 28px;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #aaa;
  padding: 0;
  font-size: 14px;
  text-align: center;
  vertical-align: baseline;
  outline: 0;
  box-shadow: none;
  box-sizing: initial
}

.paginationjs .paginationjs-go-button>input[type=button] {
  min-width: 40px;
  height: 30px;
  line-height: 28px;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #aaa;
  text-align: center;
  padding: 0 8px;
  font-size: 14px;
  vertical-align: baseline;
  outline: 0;
  box-shadow: none;
  color: #333;
  cursor: pointer;
  vertical-align: middle\9
}

.paginationjs.paginationjs-theme-blue .paginationjs-go-input>input[type=text],.paginationjs.paginationjs-theme-blue .paginationjs-pages li {
  border-color: #289de9
}

.paginationjs .paginationjs-go-button>input[type=button]:hover {
  background-color: #f8f8f8
}

.paginationjs .paginationjs-nav {
  height: 30px;
  line-height: 30px
}

.paginationjs .paginationjs-go-button,.paginationjs .paginationjs-go-input {
  margin-left: 5px\9
}

.paginationjs.paginationjs-small {
  font-size: 12px
}

.paginationjs.paginationjs-small .paginationjs-pages li>a {
  min-width: 26px;
  height: 24px;
  line-height: 24px;
  font-size: 12px
}

.paginationjs.paginationjs-small .paginationjs-pages li.active>a {
  height: 26px;
  line-height: 26px
}

.paginationjs.paginationjs-small .paginationjs-go-input {
  font-size: 12px
}

.paginationjs.paginationjs-small .paginationjs-go-input>input[type=text] {
  width: 26px;
  height: 24px;
  font-size: 12px
}

.paginationjs.paginationjs-small .paginationjs-go-button {
  font-size: 12px
}

.paginationjs.paginationjs-small .paginationjs-go-button>input[type=button] {
  min-width: 30px;
  height: 26px;
  line-height: 24px;
  padding: 0 6px;
  font-size: 12px
}

.paginationjs.paginationjs-small .paginationjs-nav {
  height: 26px;
  line-height: 26px;
  font-size: 12px
}

.paginationjs.paginationjs-big {
  font-size: 16px
}

.paginationjs.paginationjs-big .paginationjs-pages li>a {
  min-width: 36px;
  height: 34px;
  line-height: 34px;
  font-size: 16px
}

.paginationjs.paginationjs-big .paginationjs-pages li.active>a {
  height: 36px;
  line-height: 36px
}

.paginationjs.paginationjs-big .paginationjs-go-input {
  font-size: 16px
}

.paginationjs.paginationjs-big .paginationjs-go-input>input[type=text] {
  width: 36px;
  height: 34px;
  font-size: 16px
}

.paginationjs.paginationjs-big .paginationjs-go-button {
  font-size: 16px
}

.paginationjs.paginationjs-big .paginationjs-go-button>input[type=button] {
  min-width: 50px;
  height: 36px;
  line-height: 34px;
  padding: 0 12px;
  font-size: 16px
}

.paginationjs.paginationjs-big .paginationjs-nav {
  height: 36px;
  line-height: 36px;
  font-size: 16px
}

.paginationjs.paginationjs-theme-blue .paginationjs-pages li>a {
  color: #289de9
}

.paginationjs.paginationjs-theme-blue .paginationjs-pages li>a:hover {
  background: #e9f4fc
}

.paginationjs.paginationjs-theme-blue .paginationjs-pages li.active>a {
  background: #289de9;
  color: #fff
}

.paginationjs.paginationjs-theme-blue .paginationjs-pages li.disabled>a:hover {
  background: 0 0
}

.paginationjs.paginationjs-theme-blue .paginationjs-go-button>input[type=button] {
  background: #289de9;
  border-color: #289de9;
  color: #fff
}

.paginationjs.paginationjs-theme-green .paginationjs-go-input>input[type=text],.paginationjs.paginationjs-theme-green .paginationjs-pages li {
  border-color: #449d44
}

.paginationjs.paginationjs-theme-blue .paginationjs-go-button>input[type=button]:hover {
  background-color: #3ca5ea
}

.paginationjs.paginationjs-theme-green .paginationjs-pages li>a {
  color: #449d44
}

.paginationjs.paginationjs-theme-green .paginationjs-pages li>a:hover {
  background: #ebf4eb
}

.paginationjs.paginationjs-theme-green .paginationjs-pages li.active>a {
  background: #449d44;
  color: #fff
}

.paginationjs.paginationjs-theme-green .paginationjs-pages li.disabled>a:hover {
  background: 0 0
}

.paginationjs.paginationjs-theme-green .paginationjs-go-button>input[type=button] {
  background: #449d44;
  border-color: #449d44;
  color: #fff
}

.paginationjs.paginationjs-theme-yellow .paginationjs-go-input>input[type=text],.paginationjs.paginationjs-theme-yellow .paginationjs-pages li {
  border-color: #ec971f
}

.paginationjs.paginationjs-theme-green .paginationjs-go-button>input[type=button]:hover {
  background-color: #55a555
}

.paginationjs.paginationjs-theme-yellow .paginationjs-pages li>a {
  color: #ec971f
}

.paginationjs.paginationjs-theme-yellow .paginationjs-pages li>a:hover {
  background: #fdf5e9
}

.paginationjs.paginationjs-theme-yellow .paginationjs-pages li.active>a {
  background: #ec971f;
  color: #fff
}

.paginationjs.paginationjs-theme-yellow .paginationjs-pages li.disabled>a:hover {
  background: 0 0
}

.paginationjs.paginationjs-theme-yellow .paginationjs-go-button>input[type=button] {
  background: #ec971f;
  border-color: #ec971f;
  color: #fff
}

.paginationjs.paginationjs-theme-red .paginationjs-go-input>input[type=text],.paginationjs.paginationjs-theme-red .paginationjs-pages li {
  border-color: #c9302c
}

.paginationjs.paginationjs-theme-yellow .paginationjs-go-button>input[type=button]:hover {
  background-color: #eea135
}

.paginationjs.paginationjs-theme-red .paginationjs-pages li>a {
  color: #c9302c
}

.paginationjs.paginationjs-theme-red .paginationjs-pages li>a:hover {
  background: #faeaea
}

.paginationjs.paginationjs-theme-red .paginationjs-pages li.active>a {
  background: #c9302c;
  color: #fff
}

.paginationjs.paginationjs-theme-red .paginationjs-pages li.disabled>a:hover {
  background: 0 0
}

.paginationjs.paginationjs-theme-red .paginationjs-go-button>input[type=button] {
  background: #c9302c;
  border-color: #c9302c;
  color: #fff
}

.paginationjs.paginationjs-theme-red .paginationjs-go-button>input[type=button]:hover {
  background-color: #ce4541
}

.paginationjs .paginationjs-pages li.paginationjs-next {
  border-right: 1px solid #aaa;
}

.paginationjs .paginationjs-go-input>input[type=text] {
  line-height: 28px\9;
  vertical-align: middle\9
}

.paginationjs.paginationjs-big .paginationjs-pages li>a {
  line-height: 36px\9
}

.paginationjs.paginationjs-big .paginationjs-go-input>input[type=text] {
  height: 36px\9;
  line-height: 36px\9
}



.dataTables_wrapper .dataTables_paginate .paginate_button {
  box-sizing: border-box;
  display: inline-block;
  min-width: 1.5em;
  padding: 0.5em 1em;
  margin-left: 2px;
  text-align: center;
  text-decoration: none !important;
  cursor: pointer;
  *cursor: hand;
  color: #333 !important;
  border: 1px solid transparent;
  border-radius: 2px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: #333 !important;
  border: 1px solid #979797;
  background-color: white;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #dcdcdc));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, white 0%, #dcdcdc 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top, white 0%, #dcdcdc 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, white 0%, #dcdcdc 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, white 0%, #dcdcdc 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, white 0%, #dcdcdc 100%);
  /* W3C */
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
  cursor: default;
  color: #666 !important;
  border: 1px solid transparent;
  background: transparent;
  box-shadow: none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  color: white !important;
  border: 1px solid #111;
  background-color: #585858;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858), color-stop(100%, #111));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #585858 0%, #111 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top, #585858 0%, #111 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, #585858 0%, #111 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, #585858 0%, #111 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, #585858 0%, #111 100%);
  /* W3C */
}
.dataTables_wrapper .dataTables_paginate .paginate_button:active {
  outline: none;
  background-color: #2b2b2b;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2b2b2b), color-stop(100%, #0c0c0c));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, #2b2b2b 0%, #0c0c0c 100%);
  /* W3C */
  box-shadow: inset 0 0 3px #111;
}
.dataTables_wrapper .dataTables_paginate .ellipsis {
  padding: 0 1em;
}